<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="nav-header">
    <div class="logo">
      <a href="index.html">
        writings.dev
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

</body>

</html>
